[gd_scene load_steps=6 format=3 uid="uid://tih0yk583r8n"]

[ext_resource type="Script" path="res://scripts/quest_init.gd" id="1_21oso"]
[ext_resource type="Script" path="res://scripts/manager.gd" id="2_luikw"]
[ext_resource type="PackedScene" uid="uid://dousltkwf2c86" path="res://scenes/entry.tscn" id="3_46oja"]
[ext_resource type="PackedScene" uid="uid://dsgy4xeisydbg" path="res://scenes/items.tscn" id="4_rd3rc"]
[ext_resource type="PackedScene" uid="uid://crjevb5rebq4u" path="res://scenes/vr_origin.tscn" id="5_1g4ha"]

[node name="Main" type="Node3D"]
script = ExtResource("1_21oso")

[node name="manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_luikw")

[node name="path" type="Node" parent="."]
unique_name_in_owner = true

[node name="path_0" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)
visible = false
radius = 0.1

[node name="path_1" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998703, 0, -3.00934)
visible = false
radius = 0.1

[node name="path_2" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998703, 0, -3.99438)
visible = false
radius = 0.1

[node name="path_3" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998703, 0, -4.99716)
visible = false
radius = 0.1

[node name="path_4" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0116826, 0, -4.98967)
visible = false
radius = 0.1

[node name="path_5" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.986061, 0, -4.98967)
visible = false
radius = 0.1

[node name="path_6" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01996, 0, -4.98967)
visible = false
radius = 0.1

[node name="path_7" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01996, 0, -4.07567)
visible = false
radius = 0.1

[node name="path_8" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04671, 0, -4.07567)
visible = false
radius = 0.1

[node name="path_9" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04671, 0, -3.02164)
visible = false
radius = 0.1

[node name="path_10" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04671, 0, -1.99663)
visible = false
radius = 0.1

[node name="path_11" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99474, 0, -1.99663)
visible = false
radius = 0.1

[node name="path_12" type="CSGSphere3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02489, 0, -1.99663)
visible = false
radius = 0.1

[node name="entry" parent="." instance=ExtResource("3_46oja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="foods" type="Node" parent="."]
unique_name_in_owner = true

[node name="items" parent="." instance=ExtResource("4_rd3rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)

[node name="vr_origin" parent="." instance=ExtResource("5_1g4ha")]
